# Your solution goes here ...

http {
    upstream product {
    server app:9090;
    server app2:9090;
    server app3:9090;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://product;
        }
    }
}
# ...
