# Your solution goes here ...
http {
    upstream product {
    server server1;
    server server2;
    server server3;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://product;
        }
    }
}
# ...
